[gd_scene load_steps=5 format=3 uid="uid://lwitjsuophae"]

[ext_resource type="Script" path="res://timer.gd" id="1_d5sut"]
[ext_resource type="FontFile" uid="uid://cki7efy2kwdd" path="res://fonts/W95FA/W95FA/W95FA.otf" id="2_gjvro"]
[ext_resource type="Script" path="res://label.gd" id="2_mpyrv"]

[sub_resource type="LabelSettings" id="LabelSettings_5k3a4"]
font = ExtResource("2_gjvro")
font_size = 42

[node name="GameTimer" type="Node"]

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("1_d5sut")

[node name="Button" type="Button" parent="."]
offset_left = 456.0
offset_top = 391.0
offset_right = 734.0
offset_bottom = 725.0

[node name="Node2D" type="Node2D" parent="Button"]

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.273
anchor_bottom = 0.272
offset_left = 578.0
offset_top = 12.0
offset_right = 663.504
offset_bottom = 64.744
text = "2"
label_settings = SubResource("LabelSettings_5k3a4")
script = ExtResource("2_mpyrv")

[node name="Node2D" type="Node2D" parent="Label"]

[connection signal="timeout" from="Timer" to="Timer" method="reset"]
[connection signal="timeout" from="Timer" to="Label" method="clock_counting"]
[connection signal="pressed" from="Button" to="Timer" method="pause_or_start"]
[connection signal="countdownEnd" from="Label" to="Timer" method="_on_label_countdown_end"]
