[gd_scene load_steps=2 format=3 uid="uid://bjr4rcfjctq5c"]

[ext_resource type="Script" path="res://informant.gd" id="2_km07y"]

[node name="Informant" type="Button"]
offset_left = 1010.0
offset_top = 15.0
offset_right = 1127.0
offset_bottom = 127.0
script = ExtResource("2_km07y")

[connection signal="button_up" from="." to="." method="_on_button_up"]
