[gd_scene load_steps=3 format=3 uid="uid://cyixc4dt4iwpt"]

[ext_resource type="Script" path="res://main.gd" id="1_rukx3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6cvry"]

[node name="Menus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rukx3")

[node name="MainTitle" type="RichTextLabel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Play" type="Button" parent="MainTitle"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -14.9999
offset_right = -136.0
offset_bottom = 25.0001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.94059, 5.94059)
text = "Play"
icon = SubResource("PlaceholderTexture2D_6cvry")

[node name="EndScreen" type="RichTextLabel" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenu" type="Button" parent="EndScreen"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -30.0
offset_right = -163.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.19618, 6.19618)
text = "Main Menu"
icon = SubResource("PlaceholderTexture2D_6cvry")

[node name="Game" type="RichTextLabel" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pause" type="Button" parent="Game"]
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1593.0
offset_top = 36.0
offset_right = 1696.0
offset_bottom = 76.0
grow_horizontal = 2
scale = Vector2(2.3997, 3.5597)
text = "||"
icon = SubResource("PlaceholderTexture2D_6cvry")

[node name="Pause" type="RichTextLabel" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Quit" type="Button" parent="Pause"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = 45.5
offset_right = 51.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.24767, 5.24767)
text = "Quit"
icon = SubResource("PlaceholderTexture2D_6cvry")

[node name="Resume" type="Button" parent="Pause"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0001
offset_top = -208.0
offset_right = 51.9999
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.30602, 5.30602)
text = "Resume"
icon = SubResource("PlaceholderTexture2D_6cvry")

[connection signal="pressed" from="MainTitle/Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="EndScreen/MainMenu" to="." method="_on_end_button_pressed"]
[connection signal="pressed" from="Game/Pause" to="." method="_on_game_button_pressed"]
[connection signal="pressed" from="Pause/Quit" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Pause/Resume" to="." method="_on_pause_button_2_pressed"]
