[gd_scene load_steps=7 format=3 uid="uid://dhnpxedauxc14"]

[ext_resource type="Texture2D" uid="uid://biio4otefshnv" path="res://icon.svg" id="1_ydbsk"]
[ext_resource type="Script" path="res://notebook.gd" id="2_ik47q"]
[ext_resource type="Script" path="res://click_object.gd" id="2_m1mu5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3mweb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ydbsk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yiekj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2mxde"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_3mweb")
script = ExtResource("2_ik47q")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(-8.19564e-06, -1.00434e-05)
scale = Vector2(130, 130)
texture = SubResource("PlaceholderTexture2D_yiekj")
script = ExtResource("2_m1mu5")

[node name="notepad" type="TextureRect" parent="."]
visible = false
offset_left = -288.0
offset_top = -347.0
offset_right = 295.0
offset_bottom = 397.0
texture = SubResource("PlaceholderTexture2D_2mxde")

[node name="confirm" type="Button" parent="notepad"]
layout_mode = 0
offset_left = 36.0
offset_top = 652.0
offset_right = 169.0
offset_bottom = 716.0
text = "Call"

[node name="buy" type="Button" parent="notepad"]
layout_mode = 0
offset_left = 72.0
offset_top = 130.0
offset_right = 189.0
offset_bottom = 195.0
text = "Buy"

[node name="sell" type="Button" parent="notepad"]
layout_mode = 0
offset_left = 375.0
offset_top = 131.0
offset_right = 492.0
offset_bottom = 196.0
text = "Sell"

[node name="tab1" type="Button" parent="notepad"]
layout_mode = 0
offset_left = 529.0
offset_top = 9.0
offset_right = 578.0
offset_bottom = 56.0
text = "1"

[node name="tab2" type="Button" parent="notepad"]
layout_mode = 0
offset_left = 529.0
offset_top = 63.0
offset_right = 578.0
offset_bottom = 110.0
text = "2"

[node name="tab3" type="Button" parent="notepad"]
layout_mode = 0
offset_left = 529.0
offset_top = 119.0
offset_right = 578.0
offset_bottom = 166.0
text = "3"

[node name="tab4" type="Button" parent="notepad"]
layout_mode = 0
offset_left = 528.0
offset_top = 175.0
offset_right = 577.0
offset_bottom = 222.0
text = "4"

[node name="tab5" type="Button" parent="notepad"]
layout_mode = 0
offset_left = 528.0
offset_top = 230.0
offset_right = 577.0
offset_bottom = 277.0
text = "5"

[node name="tab6" type="Button" parent="notepad"]
layout_mode = 0
offset_left = 528.0
offset_top = 284.0
offset_right = 577.0
offset_bottom = 331.0
text = "6"

[node name="tab7" type="Button" parent="notepad"]
layout_mode = 0
offset_left = 527.0
offset_top = 336.0
offset_right = 576.0
offset_bottom = 383.0
text = "7"

[node name="stock" type="RichTextLabel" parent="notepad"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -74.0
offset_right = 14.5
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
text = "1"

[connection signal="object_clicked" from="Sprite2D" to="." method="_on_sprite_2d_object_clicked"]
[connection signal="pressed" from="notepad/confirm" to="." method="_on_button_pressed"]
[connection signal="pressed" from="notepad/buy" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="notepad/sell" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="notepad/tab1" to="." method="_on_tab_1_pressed"]
[connection signal="pressed" from="notepad/tab2" to="." method="_on_tab_2_pressed"]
[connection signal="pressed" from="notepad/tab3" to="." method="_on_tab_3_pressed"]
[connection signal="pressed" from="notepad/tab4" to="." method="_on_tab_4_pressed"]
[connection signal="pressed" from="notepad/tab5" to="." method="_on_tab_5_pressed"]
[connection signal="pressed" from="notepad/tab6" to="." method="_on_tab_6_pressed"]
[connection signal="pressed" from="notepad/tab7" to="." method="_on_tab_7_pressed"]
