[gd_scene load_steps=3 format=3 uid="uid://dkxorndbow4gi"]

[ext_resource type="Texture2D" uid="uid://tq0t4hm6yyyh" path="res://Sprites/Radio.png" id="1_bq5o5"]
[ext_resource type="Script" path="res://radio.gd" id="1_yqdmr"]

[node name="Radio" type="Button"]
offset_left = -11.0
offset_top = -9.0
offset_right = -11.0
offset_bottom = -9.0
icon = ExtResource("1_bq5o5")
script = ExtResource("1_yqdmr")

[connection signal="pressed" from="." to="." method="_on_sprite_2d_object_clicked"]
