[gd_scene load_steps=11 format=3 uid="uid://br4y18terbox8"]

[ext_resource type="Script" path="res://root.gd" id="1_neleb"]
[ext_resource type="PackedScene" uid="uid://b7px1dwva0wpc" path="res://stock_instance.tscn" id="2_kdqgx"]
[ext_resource type="Script" path="res://stocks.gd" id="2_lumtb"]
[ext_resource type="Script" path="res://informant/informant_manager.gd" id="2_t0yj5"]
[ext_resource type="PackedScene" uid="uid://cxftc47nig0qy" path="res://television.tscn" id="3_1l420"]
[ext_resource type="PackedScene" uid="uid://dkxorndbow4gi" path="res://radio.tscn" id="4_7c415"]
[ext_resource type="PackedScene" uid="uid://dhnpxedauxc14" path="res://notebook.tscn" id="5_2xyv0"]
[ext_resource type="PackedScene" uid="uid://cyixc4dt4iwpt" path="res://main.tscn" id="6_3kxvd"]
[ext_resource type="PackedScene" uid="uid://bjr4rcfjctq5c" path="res://informant.tscn" id="6_y8eel"]
[ext_resource type="Texture2D" uid="uid://dtr2t2oc3n267" path="res://Sprites/Informant.png" id="7_5y2fr"]

[node name="Root" type="Node"]
script = ExtResource("1_neleb")

[node name="InformantManager" type="Node" parent="."]
script = ExtResource("2_t0yj5")

[node name="Stocks" type="Node" parent="."]
script = ExtResource("2_lumtb")

[node name="Tech" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="Business" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="Consumer_Goods" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="Energy_Water" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="Finance" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="Healthcare" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="Hospitality" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="Manufacturing" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="TV" parent="." instance=ExtResource("3_1l420")]
offset_left = -369.0
offset_top = -84.0
offset_right = -161.0
offset_bottom = 124.0

[node name="Radio" parent="." instance=ExtResource("4_7c415")]
offset_left = 216.0
offset_top = -82.0
offset_right = 424.0
offset_bottom = 126.0
scale = Vector2(1.04538, 0.861223)

[node name="Notebook" parent="." instance=ExtResource("5_2xyv0")]
offset_left = 1096.0
offset_top = -53.0
offset_right = 1232.0
offset_bottom = 83.0

[node name="Informant" parent="." instance=ExtResource("6_y8eel")]
offset_left = 780.0
offset_top = -99.0
offset_right = 988.0
offset_bottom = 109.0
icon = ExtResource("7_5y2fr")

[node name="Node2D" parent="." instance=ExtResource("6_3kxvd")]
