[gd_scene load_steps=5 format=3 uid="uid://br4y18terbox8"]

[ext_resource type="Script" path="res://root.gd" id="1_neleb"]
[ext_resource type="PackedScene" uid="uid://b7px1dwva0wpc" path="res://stock.tscn" id="2_kdqgx"]
[ext_resource type="PackedScene" path="res://television.tscn" id="3_1l420"]
[ext_resource type="PackedScene" path="res://radio.tscn" id="4_7c415"]

[node name="Root" type="Node"]
script = ExtResource("1_neleb")

[node name="Stocks" type="Node" parent="."]

[node name="Tech" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="Business" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="Consumer_Goods" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="Energy_Water" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="Finance" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="Healthcare" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="Hospitality" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="Manufacturing" parent="Stocks" instance=ExtResource("2_kdqgx")]

[node name="TV" parent="." instance=ExtResource("3_1l420")]

[node name="Radio" parent="." instance=ExtResource("4_7c415")]
