[gd_scene load_steps=3 format=3 uid="uid://cxftc47nig0qy"]

[ext_resource type="Texture2D" uid="uid://dh7okib538csc" path="res://Sprites/TV.png" id="1_ejnpu"]
[ext_resource type="Script" path="res://television.gd" id="2_bgo6t"]

[node name="AnimatedSprite2D2" type="Button"]
offset_left = -120.0
offset_top = -99.0
offset_right = 88.0
offset_bottom = 109.0
scale = Vector2(1.03106, 0.908791)
icon = ExtResource("1_ejnpu")
script = ExtResource("2_bgo6t")

[connection signal="pressed" from="." to="." method="_on_sprite_2d_object_clicked"]
